
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Dapp</title>
    <link rel="stylesheet" href="a.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pacifico&display=swap" rel="stylesheet">

</head>

<style>
    
    * {
    padding: 0;
    margin: 0;
    font-family: 'Agbalumo', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-color: rgb(2, 9, 48);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font-size: 25px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
}

.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
    transition: transform 0.4s;
}

.btn:hover {
    transform: scale(1.2);
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: white;
    margin: 10px 0px 10px;
    font-size: 40px;
}

h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

h4 {
    color: #fcfc;
    letter-spacing: 1px;
    font-size: 15px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
}

.newsletter form input {
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 2px solid #f9004d;
    border-radius: 10px;
    outline: none;
}

.newsletter form .submit-btn {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 10px #858585;
    text-decoration: none;
    margin-top: 10px;
}

.about {
    width: 100%;
    padding: 50px 0px;
    background-color: #191919;
}

.about img {
    max-width: 100%;
    height: auto;
}

.text {
    width: 100%;
}

.main {
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}

.text h2 {
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.text h5 {
    color: white;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 20px;
    transition: 0.4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
}

</style>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Voting<span> Dapp</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="C.html">Contact Us</a></li>
                <li><a href="FAQS.html">FAQ's</a></li>
            </ul>
            <a href="#" class="btn">Like</a>
        </nav>
        <div class="content">
            <h4>Hello</h4>
            <h1>Welcome to<span>Voting Dapp</span> </h1>
            
            <div class="newsletter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <a href="#" class="submit-btn" onclick="storeEmailAndRedirect()">Let's Start</a>
                </form>
            </div>
        </div>
    </div>
    </section>
    <script>
        function isValidEmail(email) {
            // Use a regular expression for basic email validation
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function storeEmailAndRedirect() {
            // Get the email input value
            var emailInput = document.getElementById("mail").value.trim();

            if (emailInput === "") {
                alert("Please enter an email address.");
                return;
            }

            if (!isValidEmail(emailInput)) {
                alert("Please enter a valid email address.");
                return;
            }

            // Store the email in localStorage
            localStorage.setItem('votedEmail', emailInput);

            // Redirect to the next page
            window.location.href = "home.html";
        }
    </script>
</body>

</html>

</html>
