<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>participated</title>
  <style>
    /* Center the text in the middle of the page */
    body {
        background-color: black;
        color: orangered;
        text-shadow: 5px 5px 5px antiquewhite;
        font-size: 60px;
        font-weight: bolder;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    @media screen and (max-width: 600px) {
  body {
    font-size: 40px; /* Adjust the font size for smaller screens */
  }
}
  </style>
</head>
<body>

<p>You are already participated in this voting!</p>

</body>
</html>
