<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra Pradesh Voting</title>
    <link rel="stylesheet" href="a.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.5/dist/web3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Agbalumo', Arial, sans-serif;
            background-color: rgb(2, 9, 48);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(2, 9, 48);
            padding: 0 20px;
        }

        .con {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        h1 {
            color: #f9004d;
            font-size: 5vw;
            font-family: 'Agbalumo', Arial, sans-serif;
            padding-bottom: 2vh;
            padding-top: 2vh;
            text-shadow: 0.5vw 0.5vw 0.5vw #f0f8ff;
        }

        .parties {
            width: 48%;
            margin: 1%;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 60%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }

        #byn {
            color: white;
            background-color: #f9004d;
            width: 40%;
            font-weight: bold;
            font-size: 2vw;
            font-family: 'Agbalumo', Arial, sans-serif;
            padding: 2vh;
            margin-top: 2vh;
            border-radius: 20px;
            cursor: pointer;
            transition: transform 0.5s;
        }

        #byn:hover {
            color: white;
            background-color: #f9004d;
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 8vw;
            }

            .parties {
                width: 100%;
            }
        }
    </style>
   <script>
    const web3 = new Web3(Web3.givenProvider || 'http://localhost:8545'); // Use the appropriate provider

// Replace 'contractAddress' with the deployed contract address
const contractAddress = '0x99CF4c4CAE3bA61754Abd22A8de7e8c7ba3C196d';

// Replace 'abi' with the actual ABI of your smart contract
const abi = [

{
"anonymous": false,
"inputs": [
{
    "indexed": true,
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
},
{
    "indexed": true,
    "internalType": "uint256",
    "name": "votes",
    "type": "uint256"
}
],
"name": "VoteCasted",
"type": "event"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "voteForAnimeCharacter",
"outputs": [],
"stateMutability": "payable",
"type": "function"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "voteForAPParty",
"outputs": [],
"stateMutability": "payable",
"type": "function"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "voteForCricketTeam",
"outputs": [],
"stateMutability": "payable",
"type": "function"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "voteForFootballClub",
"outputs": [],
"stateMutability": "payable",
"type": "function"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "voteForTSParty",
"outputs": [],
"stateMutability": "payable",
"type": "function"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "voteForUFCFighter",
"outputs": [],
"stateMutability": "payable",
"type": "function"
},
{
"inputs": [
{
    "internalType": "uint256",
    "name": "tokenId",
    "type": "uint256"
}
],
"name": "getVoteCount",
"outputs": [
{
    "internalType": "uint256",
    "name": "",
    "type": "uint256"
}
],
"stateMutability": "view",
"type": "function"
}
]
;

// Create a contract instance
const contract = new web3.eth.Contract(abi, contractAddress);

// Function to check if Metamask is connected
async function checkMetamask() {
if (window.ethereum && window.ethereum.isMetaMask) {
try {
    // Request Metamask to connect
    await window.ethereum.request({ method: 'eth_requestAccounts' });
    console.log('Metamask connected!');
} catch (error) {
    console.error('Metamask connection error:', error.message);
}
} else {
console.error('Metamask not detected');
}
}

// Function to vote for a football club
async function voteForAPParty() {
try {
// Check if Metamask is connected
await checkMetamask();

// Replace 'tokenId' with the actual token ID you want to vote for
const tokenId = 1110;

// Send the transaction
const result = await contract.methods.voteForAPParty(tokenId).send({
    from: (await web3.eth.getAccounts())[0],
    value: '1000000000000000',
});

console.log('Transaction hash:', result.transactionHash);
} catch (error) {
console.error('Error:', error.message);
}
}
async function voteForAPParty1() {
try {
// Check if Metamask is connected
await checkMetamask();

// Replace 'tokenId' with the actual token ID you want to vote for
const tokenId = 1111;

// Send the transaction
const result = await contract.methods.voteForAPParty(tokenId).send({
    from: (await web3.eth.getAccounts())[0],
    value: '1000000000000000',
});

console.log('Transaction hash:', result.transactionHash);
} catch (error) {
console.error('Error:', error.message);
}
}
async function voteForAPParty2() {
try {
// Check if Metamask is connected
await checkMetamask();

// Replace 'tokenId' with the actual token ID you want to vote for
const tokenId = 1112;

// Send the transaction
const result = await contract.methods.voteForAPParty(tokenId).send({
    from: (await web3.eth.getAccounts())[0],
    value: '1000000000000000',
});

console.log('Transaction hash:', result.transactionHash);
} catch (error) {
console.error('Error:', error.message);
}
}
async function voteForAPParty3() {
try {
// Check if Metamask is connected
await checkMetamask();

// Replace 'tokenId' with the actual token ID you want to vote for
const tokenId = 1113;

// Send the transaction
const result = await contract.methods.voteForAPParty(tokenId).send({
    from: (await web3.eth.getAccounts())[0],
    value: '1000000000000000',
});

console.log('Transaction hash:', result.transactionHash);
} catch (error) {
console.error('Error:', error.message);
}
}

</script>
</head>

<body>

    <div class="container">
        <h1>Andhra Pradesh Election</h1>
        <div class="con">
            <div class="parties">
                <img src="tdpparty.jpeg" alt="Telugu Desham Party">
                <button id="byn" onclick="voteForAPParty()">Vote</button>
            </div>
            <div class="parties">
                <img src="ysrcpparty.jpg" alt="YSR Congress Party">
                <button id="byn" onclick="voteForAPParty1()">Vote</button>
            </div>
            <div class="parties">
                <img src="janasenaparty.png" alt="Janasena Party">
                <button id="byn" onclick="voteForAPParty2()">Vote</button>
            </div>
            <div class="parties">
                <img src="congressparty.jpeg" alt="Congress Party">
                <button id="byn" onclick="voteForAPParty3()">Vote</button>
            </div>
        </div>
    </div>
</body>

</html>
